# cloud-sample

./: README.md  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/d/annotation/: RedisCache.java  RedisLock.java  RedisLockPut.java
common/common-api/src/main/java/com/d/base/: BaseFallback.java  BaseFallbackFactory.java  Const.java  Insert.java  Pager.java  RequestContext.java  Result.java  ResultCode.java  Update.java
common/common-api/src/main/java/com/d/exception/: BizException.java  CheckedException.java
common/common-api/src/main/java/com/d/util/: AspectUtil.java
common/common-service/: pom.xml
common/common-service/src/main/java/com/d/common/aspect/: LogAspect.java  RedisCacheAspect.java  RedisLockAspect.java  RedisLockPutAspect.java  ZipkinTracerAspect.java
common/common-service/src/main/java/com/d/common/config/: SecurityPermitAllConfig.java  SwaggerConfig.java
common/common-service/src/main/java/com/d/common/handler/: GlobalExceptionHandler.java
common/common-service/src/main/java/com/d/common/util/: RequestUtil.java
config/: Dockerfile  pom.xml
config/src/main/java/com/d/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/d/: GatewayApplication.java
gateway/src/main/java/com/d/gateway/config/: SwaggerConfig.java
gateway/src/main/java/com/d/gateway/filter/: AuthcFilter.java
gateway/src/main/resources/: bootstrap.yml
microservice/: pom.xml
microservice/order/: pom.xml
microservice/order/order-api/: pom.xml
microservice/order/order-api/src/main/java/com/d/order/fallback/: OrderInfoClientFallback.java
microservice/order/order-api/src/main/java/com/d/order/feign/: OrderInfoClient.java
microservice/order/order-api/src/main/java/com/d/order/model/: OrderInfo.java
microservice/order/order-api/src/main/java/com/d/order/vo/: OrderVO.java
microservice/order/order-service/: Dockerfile  pom.xml
microservice/order/order-service/src/main/java/com/d/: OrderApplication.java
microservice/order/order-service/src/main/java/com/d/order/mapper/: OrderInfoMapper.java  OrderInfoMapper.xml
microservice/order/order-service/src/main/java/com/d/order/web/: OrderInfoController.java
microservice/order/order-service/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice/order/order-service/src/test/java/com/d/: PageTest.java
microservice/user/: pom.xml
microservice/user/user-api/: pom.xml
microservice/user/user-api/src/main/java/com/d/user/fallback/: UserClientFallback.java  UserClientFallbackFactory.java
microservice/user/user-api/src/main/java/com/d/user/feign/: UserClient.java  UserClientFactory.java
microservice/user/user-api/src/main/java/com/d/user/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
microservice/user/user-service/: Dockerfile  pom.xml
microservice/user/user-service/src/main/java/com/d/: UserApplication.java
microservice/user/user-service/src/main/java/com/d/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
microservice/user/user-service/src/main/java/com/d/user/web/: UserController.java  UserOrderController.java
microservice/user/user-service/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/d/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
registry/: pom.xml
registry/src/main/java/com/d/: RegistryApplication.java
registry/src/main/java/com/d/config/: WebSecurityConfig.java
registry/src/main/resources/: application.yml
